Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellaris", "ocellaris\ocellaris80.vcproj", "{65AC3B63-BF3F-4650-B686-978F48C5AA83}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisProc", "OcellarisProc\OcellarisProc80.vcproj", "{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisTest", "ocellarisTest\OcellarisTest80.vcproj", "{478E6060-02D1-407D-814C-2E0372D805B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisShaders", "ocellarisShaders\ocellarisShaders80.vcproj", "{BC696830-4F64-4B91-A047-928C56CD660E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "shadingAsm", "shadingAsm\shadingAsm80.vcproj", "{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}"
	ProjectSection(ProjectDependencies) = postProject
		{BC696830-4F64-4B91-A047-928C56CD660E} = {BC696830-4F64-4B91-A047-928C56CD660E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisDoc", "ocellarisDoc\ocellarisDoc80.vcproj", "{11133E67-B45B-4588-AA56-C5C1FF69E16E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisPhysX", "ocellarisPhysX\ocellarisPhysX80.vcproj", "{5776B96B-384A-4098-95CE-4A1444860BE6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisPhysXMaya", "ocellarisPhysXMaya\ocellarisPhysXMaya80.vcproj", "{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}"
	ProjectSection(ProjectDependencies) = postProject
		{484CDC40-86DF-4DF2-B903-2FB63EF94638} = {484CDC40-86DF-4DF2-B903-2FB63EF94638}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisCropAsm", "tools\ocellarisCropAsm\ocellarisCropAsm80.vcproj", "{5375079C-4332-4A75-BF59-607AD598A312}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisMaya", "OcellarisMaya\OcellarisMaya80.vcproj", "{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}"
	ProjectSection(ProjectDependencies) = postProject
		{484CDC40-86DF-4DF2-B903-2FB63EF94638} = {484CDC40-86DF-4DF2-B903-2FB63EF94638}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisExport", "OcellarisExport\OcellarisExport80.vcproj", "{484CDC40-86DF-4DF2-B903-2FB63EF94638}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisPrmanDSO", "OcellarisPrmanDSO\OcellarisPrmanDSO80.vcproj", "{1252B8E2-A41C-4117-B748-26458E713516}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisRibGen", "OcellarisRibGen\ocellarisRibGen80.vcproj", "{7F8BDFF1-D867-4903-B669-DE43A526C163}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisInstaller", "ocellarisInstaller\ocellarisInstaller80.vcproj", "{7FECEC6F-733F-4270-A509-20E6F14A9FC0}"
	ProjectSection(ProjectDependencies) = postProject
		{BC696830-4F64-4B91-A047-928C56CD660E} = {BC696830-4F64-4B91-A047-928C56CD660E}
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC} = {A0D1C338-488F-43DC-AAD3-D76E1711DBBC}
		{484CDC40-86DF-4DF2-B903-2FB63EF94638} = {484CDC40-86DF-4DF2-B903-2FB63EF94638}
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08} = {14F3C84B-DA7E-42A3-82CC-249ADF40BF08}
		{478E6060-02D1-407D-814C-2E0372D805B9} = {478E6060-02D1-407D-814C-2E0372D805B9}
		{11133E67-B45B-4588-AA56-C5C1FF69E16E} = {11133E67-B45B-4588-AA56-C5C1FF69E16E}
		{5776B96B-384A-4098-95CE-4A1444860BE6} = {5776B96B-384A-4098-95CE-4A1444860BE6}
		{5375079C-4332-4A75-BF59-607AD598A312} = {5375079C-4332-4A75-BF59-607AD598A312}
		{1252B8E2-A41C-4117-B748-26458E713516} = {1252B8E2-A41C-4117-B748-26458E713516}
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8} = {4F246CEA-38BA-49FC-BED7-39DB22BC47D8}
		{7F8BDFF1-D867-4903-B669-DE43A526C163} = {7F8BDFF1-D867-4903-B669-DE43A526C163}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisPhysXview", "ocellarisPhysXview\ocellarisPhysXview80.vcproj", "{ABB202D6-F088-426E-9E1B-AF56818EECD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisPython", "ocellarisPython\ocellarisPython80.vcproj", "{E92B4069-46D4-462F-8C02-DE418F7D0A6D}"
	ProjectSection(ProjectDependencies) = postProject
		{484CDC40-86DF-4DF2-B903-2FB63EF94638} = {484CDC40-86DF-4DF2-B903-2FB63EF94638}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisMayaCmd", "ocellarisMayaCmd\ocellarisMayaCmd80.vcproj", "{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocellarisCmd", "tools\ocellarisCmd\ocellarisCmd80.vcproj", "{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{68AC3CA2-E574-4274-A347-2D4CF4A4D1F6}"
	ProjectSection(SolutionItems) = preProject
		..\BuildInstruction.txt = ..\BuildInstruction.txt
		generators\generators.htm = generators\generators.htm
		shaders\OcclOccelaris.sl = shaders\OcclOccelaris.sl
		..\OcellarisProc.txt = ..\OcellarisProc.txt
		..\procedures.htm = ..\procedures.htm
		..\systemCalls.htm = ..\systemCalls.htm
		..\SystemCalls.txt = ..\SystemCalls.txt
		..\ToDo.txt = ..\ToDo.txt
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ocsCommands.pyd80", "tools\ocsCommands.pyd\ocsCommands.pyd80.vcproj", "{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Chevelure|Win32 = Chevelure|Win32
		Chevelure|x64 = Chevelure|x64
		Chevelure85|Win32 = Chevelure85|Win32
		Chevelure85|x64 = Chevelure85|x64
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug2009|Win32 = Debug2009|Win32
		Debug2009|x64 = Debug2009|x64
		Debug85|Win32 = Debug85|Win32
		Debug85|x64 = Debug85|x64
		None|Win32 = None|Win32
		None|x64 = None|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release2009|Win32 = Release2009|Win32
		Release2009|x64 = Release2009|x64
		Release85|Win32 = Release85|Win32
		Release85|x64 = Release85|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure|Win32.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure|Win32.Build.0 = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure|x64.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure|x64.Build.0 = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure85|Win32.Build.0 = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure85|x64.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Chevelure85|x64.Build.0 = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Debug|Win32.ActiveCfg = Debug|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Debug|x64.ActiveCfg = Debug|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Debug2009|x64.ActiveCfg = Debug|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Debug85|Win32.ActiveCfg = Debug|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Debug85|x64.ActiveCfg = Debug|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.None|Win32.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.None|Win32.Build.0 = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.None|x64.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.None|x64.Build.0 = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Release|Win32.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Release|x64.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Release2009|Win32.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Release2009|x64.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Release85|Win32.ActiveCfg = Release|Win32
		{65AC3B63-BF3F-4650-B686-978F48C5AA83}.Release85|x64.ActiveCfg = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure|Win32.ActiveCfg = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure|Win32.Build.0 = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure|x64.ActiveCfg = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure|x64.Build.0 = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure85|Win32.ActiveCfg = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure85|Win32.Build.0 = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure85|x64.ActiveCfg = Chevelure|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Chevelure85|x64.Build.0 = Chevelure|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug|Win32.ActiveCfg = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug|Win32.Build.0 = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug|x64.ActiveCfg = Debug|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug|x64.Build.0 = Debug|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug2009|Win32.Build.0 = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug2009|x64.ActiveCfg = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug2009|x64.Build.0 = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug85|Win32.ActiveCfg = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug85|Win32.Build.0 = Debug|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug85|x64.ActiveCfg = Debug|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Debug85|x64.Build.0 = Debug|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.None|Win32.ActiveCfg = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.None|Win32.Build.0 = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.None|x64.ActiveCfg = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.None|x64.Build.0 = Chevelure|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release|Win32.ActiveCfg = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release|Win32.Build.0 = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release|x64.ActiveCfg = Release|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release|x64.Build.0 = Release|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release2009|Win32.ActiveCfg = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release2009|Win32.Build.0 = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release2009|x64.ActiveCfg = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release2009|x64.Build.0 = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release85|Win32.ActiveCfg = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release85|Win32.Build.0 = Release|Win32
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release85|x64.ActiveCfg = Release|x64
		{14F3C84B-DA7E-42A3-82CC-249ADF40BF08}.Release85|x64.Build.0 = Release|x64
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure|Win32.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure|Win32.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure|x64.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure|x64.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure85|Win32.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure85|x64.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Chevelure85|x64.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug|Win32.Build.0 = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug|x64.ActiveCfg = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug|x64.Build.0 = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug2009|Win32.Build.0 = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug2009|x64.ActiveCfg = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug2009|x64.Build.0 = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug85|Win32.ActiveCfg = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug85|Win32.Build.0 = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug85|x64.ActiveCfg = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Debug85|x64.Build.0 = Debug|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.None|Win32.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.None|Win32.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.None|x64.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.None|x64.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release|Win32.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release|Win32.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release|x64.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release|x64.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release2009|Win32.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release2009|Win32.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release2009|x64.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release2009|x64.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release85|Win32.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release85|Win32.Build.0 = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release85|x64.ActiveCfg = Release|Win32
		{478E6060-02D1-407D-814C-2E0372D805B9}.Release85|x64.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure|Win32.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure|Win32.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure|x64.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure|x64.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure85|Win32.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure85|x64.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Chevelure85|x64.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Debug|x64.ActiveCfg = Debug|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Debug2009|x64.ActiveCfg = Debug|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Debug85|Win32.ActiveCfg = Debug|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Debug85|x64.ActiveCfg = Debug|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.None|Win32.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.None|Win32.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.None|x64.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.None|x64.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release|Win32.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release|Win32.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release|x64.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release|x64.Build.0 = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release2009|Win32.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release2009|x64.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release85|Win32.ActiveCfg = Release|Win32
		{BC696830-4F64-4B91-A047-928C56CD660E}.Release85|x64.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure|Win32.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure|Win32.Build.0 = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure|x64.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure|x64.Build.0 = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure85|Win32.Build.0 = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure85|x64.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Chevelure85|x64.Build.0 = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Debug|Win32.ActiveCfg = Debug|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Debug|x64.ActiveCfg = Debug|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Debug2009|x64.ActiveCfg = Debug|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Debug85|Win32.ActiveCfg = Debug|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Debug85|x64.ActiveCfg = Debug|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.None|Win32.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.None|Win32.Build.0 = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.None|x64.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.None|x64.Build.0 = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Release|Win32.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Release|x64.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Release2009|Win32.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Release2009|x64.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Release85|Win32.ActiveCfg = Release|Win32
		{06D2D915-A7AC-4BBE-A8AE-67A62B7D2A7B}.Release85|x64.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure|Win32.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure|Win32.Build.0 = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure|x64.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure|x64.Build.0 = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure85|Win32.Build.0 = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure85|x64.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Chevelure85|x64.Build.0 = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Debug|Win32.ActiveCfg = Debug|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Debug|x64.ActiveCfg = Debug|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Debug2009|x64.ActiveCfg = Debug|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Debug85|Win32.ActiveCfg = Debug|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Debug85|x64.ActiveCfg = Debug|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.None|Win32.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.None|Win32.Build.0 = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.None|x64.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.None|x64.Build.0 = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Release|Win32.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Release|x64.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Release2009|Win32.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Release2009|x64.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Release85|Win32.ActiveCfg = Release|Win32
		{11133E67-B45B-4588-AA56-C5C1FF69E16E}.Release85|x64.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure|Win32.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure|Win32.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure|x64.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure|x64.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure85|Win32.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure85|x64.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Chevelure85|x64.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Debug|Win32.ActiveCfg = Debug|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Debug|x64.ActiveCfg = Debug|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Debug2009|x64.ActiveCfg = Debug|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Debug85|Win32.ActiveCfg = Debug|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Debug85|x64.ActiveCfg = Debug|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.None|Win32.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.None|Win32.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.None|x64.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.None|x64.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release|Win32.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release|Win32.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release|x64.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release|x64.Build.0 = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release2009|Win32.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release2009|x64.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release85|Win32.ActiveCfg = Release|Win32
		{5776B96B-384A-4098-95CE-4A1444860BE6}.Release85|x64.ActiveCfg = Release|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure|Win32.ActiveCfg = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure|Win32.Build.0 = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure|x64.ActiveCfg = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure|x64.Build.0 = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure85|Win32.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure85|Win32.Build.0 = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure85|x64.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Chevelure85|x64.Build.0 = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Debug|Win32.ActiveCfg = Debug|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Debug|x64.ActiveCfg = Debug|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Debug2009|Win32.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Debug2009|x64.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Debug85|Win32.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Debug85|x64.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.None|Win32.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.None|Win32.Build.0 = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.None|x64.ActiveCfg = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.None|x64.Build.0 = Debug85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release|Win32.ActiveCfg = Release|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release|Win32.Build.0 = Release|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release|x64.ActiveCfg = Release|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release|x64.Build.0 = Release|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release2009|Win32.ActiveCfg = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release2009|x64.ActiveCfg = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release85|Win32.ActiveCfg = Release85|Win32
		{A0D1C338-488F-43DC-AAD3-D76E1711DBBC}.Release85|x64.ActiveCfg = Release85|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure|Win32.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure|Win32.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure|x64.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure|x64.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure85|Win32.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure85|x64.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Chevelure85|x64.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug|Win32.ActiveCfg = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug|x64.ActiveCfg = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug|x64.Build.0 = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug2009|x64.ActiveCfg = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug85|Win32.ActiveCfg = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug85|Win32.Build.0 = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug85|x64.ActiveCfg = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Debug85|x64.Build.0 = Debug|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.None|Win32.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.None|Win32.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.None|x64.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.None|x64.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release|Win32.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release|Win32.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release|x64.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release|x64.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release2009|Win32.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release2009|x64.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release85|Win32.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release85|Win32.Build.0 = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release85|x64.ActiveCfg = Release|Win32
		{5375079C-4332-4A75-BF59-607AD598A312}.Release85|x64.Build.0 = Release|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure|Win32.ActiveCfg = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure|Win32.Build.0 = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure|x64.ActiveCfg = Chevelure85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure85|Win32.ActiveCfg = Chevelure85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure85|Win32.Build.0 = Chevelure85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure85|x64.ActiveCfg = Chevelure85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Chevelure85|x64.Build.0 = Chevelure85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug|Win32.ActiveCfg = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug|Win32.Build.0 = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug|x64.ActiveCfg = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug2009|Win32.ActiveCfg = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug2009|Win32.Build.0 = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug2009|x64.ActiveCfg = Debug2009|x64
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug2009|x64.Build.0 = Debug2009|x64
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug85|Win32.ActiveCfg = Debug85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug85|Win32.Build.0 = Debug85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug85|x64.ActiveCfg = Debug85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Debug85|x64.Build.0 = Debug85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.None|Win32.ActiveCfg = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.None|Win32.Build.0 = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.None|x64.ActiveCfg = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.None|x64.Build.0 = Debug2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release|Win32.ActiveCfg = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release|Win32.Build.0 = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release|x64.ActiveCfg = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release2009|Win32.ActiveCfg = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release2009|Win32.Build.0 = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release2009|x64.ActiveCfg = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release2009|x64.Build.0 = Release2009|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release85|Win32.ActiveCfg = Release85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release85|Win32.Build.0 = Release85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release85|x64.ActiveCfg = Release85|Win32
		{4F246CEA-38BA-49FC-BED7-39DB22BC47D8}.Release85|x64.Build.0 = Release85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure|Win32.ActiveCfg = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure|Win32.Build.0 = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure|x64.ActiveCfg = Chevelure85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure85|Win32.ActiveCfg = Chevelure85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure85|Win32.Build.0 = Chevelure85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure85|x64.ActiveCfg = Chevelure85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Chevelure85|x64.Build.0 = Chevelure85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug|Win32.ActiveCfg = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug|Win32.Build.0 = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug|x64.ActiveCfg = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug2009|Win32.ActiveCfg = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug2009|Win32.Build.0 = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug2009|x64.ActiveCfg = Debug2009|x64
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug2009|x64.Build.0 = Debug2009|x64
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug85|Win32.ActiveCfg = Debug85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug85|Win32.Build.0 = Debug85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug85|x64.ActiveCfg = Debug85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Debug85|x64.Build.0 = Debug85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.None|Win32.ActiveCfg = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.None|Win32.Build.0 = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.None|x64.ActiveCfg = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.None|x64.Build.0 = Debug2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release|Win32.ActiveCfg = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release|Win32.Build.0 = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release|x64.ActiveCfg = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release2009|Win32.ActiveCfg = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release2009|Win32.Build.0 = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release2009|x64.ActiveCfg = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release2009|x64.Build.0 = Release2009|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release85|Win32.ActiveCfg = Release85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release85|Win32.Build.0 = Release85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release85|x64.ActiveCfg = Release85|Win32
		{484CDC40-86DF-4DF2-B903-2FB63EF94638}.Release85|x64.Build.0 = Release85|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure|Win32.ActiveCfg = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure|Win32.Build.0 = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure|x64.ActiveCfg = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure|x64.Build.0 = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure85|Win32.ActiveCfg = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure85|Win32.Build.0 = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure85|x64.ActiveCfg = Chevelure|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Chevelure85|x64.Build.0 = Chevelure|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug|Win32.ActiveCfg = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug|Win32.Build.0 = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug|x64.ActiveCfg = Debug|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug|x64.Build.0 = Debug|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug2009|Win32.Build.0 = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug2009|x64.ActiveCfg = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug2009|x64.Build.0 = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug85|Win32.ActiveCfg = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug85|Win32.Build.0 = Debug|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug85|x64.ActiveCfg = Debug|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Debug85|x64.Build.0 = Debug|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.None|Win32.ActiveCfg = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.None|Win32.Build.0 = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.None|x64.ActiveCfg = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.None|x64.Build.0 = Chevelure|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release|Win32.ActiveCfg = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release|Win32.Build.0 = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release|x64.ActiveCfg = Release|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Release|x64.Build.0 = Release|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Release2009|Win32.ActiveCfg = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release2009|Win32.Build.0 = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release2009|x64.ActiveCfg = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release2009|x64.Build.0 = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release85|Win32.ActiveCfg = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release85|Win32.Build.0 = Release|Win32
		{1252B8E2-A41C-4117-B748-26458E713516}.Release85|x64.ActiveCfg = Release|x64
		{1252B8E2-A41C-4117-B748-26458E713516}.Release85|x64.Build.0 = Release|x64
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure|Win32.ActiveCfg = Chevelure|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure|Win32.Build.0 = Chevelure|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure|x64.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure|x64.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure85|Win32.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure85|x64.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Chevelure85|x64.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug|Win32.ActiveCfg = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug|Win32.Build.0 = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug|x64.ActiveCfg = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug|x64.Build.0 = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug2009|Win32.Build.0 = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug2009|x64.ActiveCfg = Debug|x64
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug2009|x64.Build.0 = Debug|x64
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug85|Win32.ActiveCfg = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug85|Win32.Build.0 = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug85|x64.ActiveCfg = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Debug85|x64.Build.0 = Debug|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.None|Win32.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.None|Win32.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.None|x64.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.None|x64.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release|Win32.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release|Win32.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release|x64.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release|x64.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release2009|Win32.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release2009|Win32.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release2009|x64.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release2009|x64.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release85|Win32.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release85|Win32.Build.0 = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release85|x64.ActiveCfg = Release|Win32
		{7F8BDFF1-D867-4903-B669-DE43A526C163}.Release85|x64.Build.0 = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure|Win32.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure|Win32.Build.0 = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure|x64.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure|x64.Build.0 = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure85|Win32.Build.0 = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure85|x64.ActiveCfg = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Chevelure85|x64.Build.0 = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Debug|Win32.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Debug|x64.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Debug2009|Win32.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Debug2009|x64.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Debug85|Win32.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Debug85|x64.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.None|Win32.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.None|Win32.Build.0 = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.None|x64.ActiveCfg = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.None|x64.Build.0 = None|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release|Win32.ActiveCfg = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release|Win32.Build.0 = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release|x64.ActiveCfg = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release|x64.Build.0 = Release|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release2009|Win32.ActiveCfg = Release85|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release2009|x64.ActiveCfg = Release85|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release85|Win32.ActiveCfg = Release85|Win32
		{7FECEC6F-733F-4270-A509-20E6F14A9FC0}.Release85|x64.ActiveCfg = Release85|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure|Win32.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure|Win32.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure|x64.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure|x64.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure85|Win32.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure85|x64.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Chevelure85|x64.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Debug|Win32.ActiveCfg = Debug|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Debug|x64.ActiveCfg = Debug|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Debug2009|x64.ActiveCfg = Debug|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Debug85|Win32.ActiveCfg = Debug|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Debug85|x64.ActiveCfg = Debug|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.None|Win32.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.None|Win32.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.None|x64.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.None|x64.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release|Win32.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release|Win32.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release|x64.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release|x64.Build.0 = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release2009|Win32.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release2009|x64.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release85|Win32.ActiveCfg = Release|Win32
		{ABB202D6-F088-426E-9E1B-AF56818EECD7}.Release85|x64.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure|Win32.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure|Win32.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure|x64.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure|x64.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure85|Win32.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure85|x64.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Chevelure85|x64.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Debug|Win32.ActiveCfg = Debug|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Debug|x64.ActiveCfg = Debug|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Debug2009|x64.ActiveCfg = Debug|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Debug85|Win32.ActiveCfg = Debug|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Debug85|x64.ActiveCfg = Debug|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.None|Win32.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.None|Win32.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.None|x64.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.None|x64.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release|Win32.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release|Win32.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release|x64.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release|x64.Build.0 = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release2009|Win32.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release2009|x64.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release85|Win32.ActiveCfg = Release|Win32
		{E92B4069-46D4-462F-8C02-DE418F7D0A6D}.Release85|x64.ActiveCfg = Release|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure|Win32.ActiveCfg = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure|Win32.Build.0 = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure|x64.ActiveCfg = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure|x64.Build.0 = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure85|Win32.ActiveCfg = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure85|Win32.Build.0 = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure85|x64.ActiveCfg = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Chevelure85|x64.Build.0 = Chevelure85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug|Win32.ActiveCfg = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug|Win32.Build.0 = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug|x64.ActiveCfg = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug|x64.Build.0 = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug2009|Win32.ActiveCfg = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug2009|Win32.Build.0 = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug2009|x64.ActiveCfg = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug2009|x64.Build.0 = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug85|Win32.ActiveCfg = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug85|Win32.Build.0 = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug85|x64.ActiveCfg = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Debug85|x64.Build.0 = Debug85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.None|Win32.ActiveCfg = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.None|Win32.Build.0 = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.None|x64.ActiveCfg = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.None|x64.Build.0 = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release|Win32.ActiveCfg = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release|Win32.Build.0 = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release|x64.ActiveCfg = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release|x64.Build.0 = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release2009|Win32.ActiveCfg = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release2009|Win32.Build.0 = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release2009|x64.ActiveCfg = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release2009|x64.Build.0 = Release2009|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release85|Win32.ActiveCfg = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release85|Win32.Build.0 = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release85|x64.ActiveCfg = Release85|Win32
		{53D2569F-7CC5-4EE6-8FF7-7F75B2CAF2C8}.Release85|x64.Build.0 = Release85|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure|Win32.ActiveCfg = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure|Win32.Build.0 = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure|x64.ActiveCfg = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure|x64.Build.0 = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure85|Win32.ActiveCfg = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure85|Win32.Build.0 = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure85|x64.ActiveCfg = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Chevelure85|x64.Build.0 = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug|Win32.ActiveCfg = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug|Win32.Build.0 = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug|x64.ActiveCfg = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug|x64.Build.0 = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug2009|Win32.Build.0 = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug2009|x64.ActiveCfg = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug2009|x64.Build.0 = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug85|Win32.ActiveCfg = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug85|Win32.Build.0 = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug85|x64.ActiveCfg = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Debug85|x64.Build.0 = Debug|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.None|Win32.ActiveCfg = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.None|Win32.Build.0 = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.None|x64.ActiveCfg = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.None|x64.Build.0 = Chevelure|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release|Win32.ActiveCfg = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release|Win32.Build.0 = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release|x64.ActiveCfg = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release|x64.Build.0 = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release2009|Win32.ActiveCfg = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release2009|Win32.Build.0 = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release2009|x64.ActiveCfg = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release2009|x64.Build.0 = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release85|Win32.ActiveCfg = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release85|Win32.Build.0 = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release85|x64.ActiveCfg = Release|Win32
		{94CC267E-E1F8-4EC3-8BF4-09D4E5221035}.Release85|x64.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Chevelure|Win32.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Chevelure|Win32.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Chevelure|x64.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Chevelure85|Win32.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Chevelure85|Win32.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Chevelure85|x64.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug|Win32.ActiveCfg = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug|Win32.Build.0 = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug|x64.ActiveCfg = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug2009|Win32.ActiveCfg = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug2009|Win32.Build.0 = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug2009|x64.ActiveCfg = Debug|x64
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug2009|x64.Build.0 = Debug|x64
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug85|Win32.ActiveCfg = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Debug85|x64.ActiveCfg = Debug|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.None|Win32.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.None|Win32.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.None|x64.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release|Win32.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release|Win32.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release|x64.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release2009|Win32.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release2009|Win32.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release2009|x64.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release85|Win32.ActiveCfg = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release85|Win32.Build.0 = Release|Win32
		{6A70ACEE-138B-43AC-B174-AFB9BD85CA1C}.Release85|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
