<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="SnDSOTest"
	ProjectGUID="{478E6060-02D1-407D-814C-2E0372D805B9}"
	SccProjectName=""
	SccAuxPath=""
	SccLocalPath=""
	SccProvider=""
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;$(SDK)\MAYA60\include&quot;;$(ULITKASDK)/inc;;&quot;$(SDK)/PRMAN6/include&quot;;$(OCELLARIS)/inc;$(SUPERNOVA)/inc"
				PreprocessorDefinitions="NO_OCELLARIS;WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Ul_MathD.lib wsock32.lib netapi32.lib libircmt.lib libmmt.lib libprmutil.lib librib.lib libtarget.lib libzip.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib "
				OutputFile="$(ULITKABIN)\bin\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(SDK)\PRMAN6\lib;$(ULITKASDK)/lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/SnTest.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="$(ULITKASDK)/inc; ; &quot;$(SDK)/PRMAN6/include&quot;;$(SUPERNOVA)/inc"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/NODEFAULTLIB:MSVCRT.lib"
				AdditionalDependencies="Ul_Math.lib wsock32.lib netapi32.lib libircmt.lib libmmt.lib libprmutil.lib librib.lib libtarget.lib libzip.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib "
				OutputFile="$(ULITKABIN)\bin\$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(SDK)\PRMAN6\lib;$(ULITKASDK)/lib"
				GenerateDebugInformation="TRUE"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug Ocellaris|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SDK)\MAYA60\include;$(ULITKASDK)/inc; ; &quot;$(SDK)/PRMAN6/include&quot;;$(SUPERNOVA)/inc"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="wsock32.lib netapi32.lib libircmt.lib libmmt.lib libprmutil.lib librib.lib libtarget.lib libzip.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib "
				OutputFile="$(ULITKABIN)\bin\$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(SDK)\PRMAN6\lib;$(ULITKASDK)/lib"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/SnTest.pdb"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\SnDSO.cpp">
			</File>
			<File
				RelativePath=".\SnDSO.h">
			</File>
			<File
				RelativePath=".\SnTest.cpp">
			</File>
			<File
				RelativePath=".\StdAfx.cpp">
			</File>
			<File
				RelativePath=".\StdAfx.h">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
