<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="SnTrivialShaper"
	ProjectGUID="{DF5F13F6-523C-4B53-9999-A5EEE3C4B89E}"
	SccProjectName=""
	SccAuxPath=""
	SccLocalPath=""
	SccProvider=""
	Keyword="Win32Proj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ULITKASDK)/inc;$(SUPERNOVA)/inc;&quot;$(SDK)\MAYA60\include&quot;;&quot;$(SDK)/PRMAN6/include&quot;;$(OCELLARIS)/inc"
				PreprocessorDefinitions="NO_OCELLARIS;WIN32;_DEBUG;_WINDOWS;_USRDLL;SNSKINSHAPER_EXPORTS;NT_PLUGIN;REQUIRE_IOSTREAM"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="Ul_MathD.lib opengl32.lib Foundation.lib OpenMaya.lib OpenMayaAnim.lib"
				OutputFile="$(ULITKABIN)\bin\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(SDK)/MAYA60\lib;../lib;$(ULITKASDK)/lib"
				DelayLoadDLLs="opengl32.dll;MayaRes.dll;SnDelayMaya.dll;Foundation.dll;OpenMaya.dll;OpenMayaAnim.dll"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/SnSkinShaper.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/SnSkinShaper.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				OptimizeForProcessor="3"
				AdditionalIncludeDirectories="$(ULITKASDK)/inc;$(SUPERNOVA)/inc;&quot;$(SDK)\MAYA60\include&quot;;&quot;$(SDK)/PRMAN6/include&quot;;$(OCELLARIS)/inc"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;SNSKINSHAPER_EXPORTS;NT_PLUGIN;REQUIRE_IOSTREAM"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				RegisterOutput="FALSE"
				AdditionalDependencies="Ul_Math.lib opengl32.lib Foundation.lib OpenMaya.lib OpenMayaAnim.lib"
				OutputFile="$(ULITKABIN)\bin\$(ProjectName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(SDK)/MAYA60\lib;../lib;$(ULITKASDK)/lib"
				DelayLoadDLLs="opengl32.dll;MayaRes.dll;SnDelayMaya.dll;Foundation.dll;OpenMaya.dll;OpenMayaAnim.dll"
				GenerateDebugInformation="TRUE"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				ImportLibrary=""
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug Ocellaris|Win32"
			OutputDirectory="$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="0">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(ULITKASDK)/inc;$(SUPERNOVA)/inc;&quot;$(SDK)\MAYA60\include&quot;;&quot;$(SDK)/PRMAN6/include&quot;;$(OCELLARIS)/inc"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;SNSKINSHAPER_EXPORTS;NT_PLUGIN;REQUIRE_IOSTREAM"
				MinimalRebuild="TRUE"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="FALSE"
				EnableFunctionLevelLinking="FALSE"
				UsePrecompiledHeader="3"
				WarningLevel="3"
				Detect64BitPortabilityProblems="FALSE"
				DebugInformationFormat="3"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="opengl32.lib Foundation.lib OpenMaya.lib OpenMayaAnim.lib"
				OutputFile="$(ULITKABIN)\bin\$(ProjectName).dll"
				LinkIncremental="2"
				AdditionalLibraryDirectories="$(SDK)/MAYA60\lib;../lib;$(ULITKASDK)/lib"
				DelayLoadDLLs="opengl32.dll;MayaRes.dll;SnDelayMaya.dll;Foundation.dll;OpenMaya.dll;OpenMayaAnim.dll"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile="$(OutDir)/SnSkinShaper.pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)/SnSkinShaper.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File
				RelativePath=".\SnTrivialShaper.cpp">
			</File>
			<File
				RelativePath=".\SnTrivialShaper.h">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
			<File
				RelativePath=".\stdafx.cpp">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug Ocellaris|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h">
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
