<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ProjectGuid>{C4D4C482-14A8-99C1-84E3-8A27A1AFDD22}</ProjectGuid>
		<RootNamespace>chevelureMaya</RootNamespace>
		<Keyword>MakeFileProj</Keyword>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
	<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;chevelureMaya&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;chevelureMaya&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;chevelureMaya&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">d:\chevelure/bin\x86.vc100.debug.maya2015\chevelureMaya.dll</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SAS;NT_PLUGIN;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\chevelure\fur\HairMath;D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\supernova\Inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\MAYA2015x64\include;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;chevelureMaya&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;chevelureMaya&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;chevelureMaya&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">d:\chevelure/bin\x86_64.vc100.debug.maya2015\chevelureMaya.dll</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">SAS;NT_PLUGIN;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\chevelure\fur\HairMath;D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\supernova\Inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\MAYA2015x64\include;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;chevelureMaya&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;chevelureMaya&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;chevelureMaya&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">d:\chevelure/bin\x86.vc100.release.maya2015\chevelureMaya.dll</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SAS;NT_PLUGIN;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\chevelure\fur\HairMath;D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\supernova\Inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\MAYA2015x64\include;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;chevelureMaya&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;chevelureMaya&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;chevelureMaya&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">d:\chevelure/bin\x86_64.vc100.release.maya2015\chevelureMaya.dll</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">SAS;NT_PLUGIN;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\chevelure\fur\HairMath;D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\supernova\Inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\MAYA2015x64\include;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<ClCompile Include="D:\chevelure\fur\HairMaya\dl_HairExport.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\DrawCache.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\getsetFurCmd.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairAliveData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairArrayMapper.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairArtistShape2.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairBrushProxy.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairClumpPositionsData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairCombTool.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairControlsAnim.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairControlsAnimData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairControlsIterator.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairControlsShape.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairControlsUI.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairCvBasesData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairCvData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairCVPositionsData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairDeformer.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairDeformer_ClumpRamp.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairDeformer_Leaf.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairDeformer_LenghtRamp.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairDeformer_Wind.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairDeformerData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairEmitter.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairFixedFileData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairGeometryData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairGeometryIndicesData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairModifier.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairModifierData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairOcsGenerator.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairPlugin.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairRenderPassData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairRenderPassNode.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairRFMexport.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairRootPositionsData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairShape.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairShapeUI.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairStartBrowserCmd.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\HairUtilCmd.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\MeshSurfaceSynk.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\NodeIds.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\ocHairShader.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\ocHairTestShader.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\textureCacheData.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\UlHairConnectCVCurves.cpp" />
		<ClCompile Include="D:\chevelure\fur\HairMaya\UlHairSetNullSnShape.cpp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SConstruct" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
<!-- SCons Data:
fXEBKFUJRGVidWd8eDY0cQJjY29weV9yZWcKX3JlY29uc3RydWN0b3IKcQMoY1NDb25zLlRvb2wu
bXN2cwpDb25maWcKcQRjX19idWlsdGluX18Kb2JqZWN0CnEFTnRScQZ9cQcoVQd2YXJpYW50cQhV
BURlYnVnVQdjbWRhcmdzcQlVAFUIcGxhdGZvcm1xClUDeDY0cQtVB3J1bmZpbGVxDFU+ZDpcY2hl
dmVsdXJlL2Jpblx4ODZfNjQudmMxMDAuZGVidWcubWF5YTIwMTVcY2hldmVsdXJlTWF5YS5kbGxx
DVULYnVpbGR0YXJnZXRxDlU0dG9vbD1tc3ZjIiAiYXJjaD14ODZfNjQiICJtb2RlPWRlYnVnIiAi
Y2hldmVsdXJlTWF5YXEPVQZvdXRkaXJxEFUAdWJVC0RlYnVnfFdpbjMycRFoAyhoBGgFTnRScRJ9
cRMoaAhVBURlYnVnaAlVAGgKVQVXaW4zMnEUaAxVO2Q6XGNoZXZlbHVyZS9iaW5ceDg2LnZjMTAw
LmRlYnVnLm1heWEyMDE1XGNoZXZlbHVyZU1heWEuZGxscRVoDlUxdG9vbD1tc3ZjIiAiYXJjaD14
ODYiICJtb2RlPWRlYnVnIiAiY2hldmVsdXJlTWF5YXEWaBBVAHViVQtSZWxlYXNlfHg2NHEXaAMo
aARoBU50UnEYfXEZKGgIVQdSZWxlYXNlcRpoCVUAaApVA3g2NHEbaAxVQGQ6XGNoZXZlbHVyZS9i
aW5ceDg2XzY0LnZjMTAwLnJlbGVhc2UubWF5YTIwMTVcY2hldmVsdXJlTWF5YS5kbGxxHGgOVTZ0
b29sPW1zdmMiICJhcmNoPXg4Nl82NCIgIm1vZGU9cmVsZWFzZSIgImNoZXZlbHVyZU1heWFxHWgQ
VQB1YlUNUmVsZWFzZXxXaW4zMnEeaAMoaARoBU50UnEffXEgKGgIVQdSZWxlYXNlaAlVAGgKVQVX
aW4zMmgMVT1kOlxjaGV2ZWx1cmUvYmluXHg4Ni52YzEwMC5yZWxlYXNlLm1heWEyMDE1XGNoZXZl
bHVyZU1heWEuZGxscSFoDlUzdG9vbD1tc3ZjIiAiYXJjaD14ODYiICJtb2RlPXJlbGVhc2UiICJj
aGV2ZWx1cmVNYXlhcSJoEFUAdWJ1Lg==

fXEBKFULT3RoZXIgRmlsZXNxAl1VDUxvY2FsIEhlYWRlcnNxA11VDEhlYWRlciBGaWxlc3EEXVUM
U291cmNlIEZpbGVzcQVdcQYoVStEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXGRsX0hhaXJFeHBv
cnQuY3BwcQdVJ0Q6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcRHJhd0NhY2hlLmNwcHEIVSpEOlxj
aGV2ZWx1cmVcZnVyXEhhaXJNYXlhXGdldHNldEZ1ckNtZC5jcHBxCVUrRDpcY2hldmVsdXJlXGZ1
clxIYWlyTWF5YVxIYWlyQWxpdmVEYXRhLmNwcHEKVS1EOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlh
XEhhaXJBcnJheU1hcHBlci5jcHBxC1UuRDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5YVxIYWlyQXJ0
aXN0U2hhcGUyLmNwcHEMVSxEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJCcnVzaFByb3h5
LmNwcHENVTREOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJDbHVtcFBvc2l0aW9uc0RhdGEu
Y3BwcQ5VKkQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpckNvbWJUb29sLmNwcHEPVS5EOlxj
aGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJDb250cm9sc0FuaW0uY3BwcRBVMkQ6XGNoZXZlbHVy
ZVxmdXJcSGFpck1heWFcSGFpckNvbnRyb2xzQW5pbURhdGEuY3BwcRFVMkQ6XGNoZXZlbHVyZVxm
dXJcSGFpck1heWFcSGFpckNvbnRyb2xzSXRlcmF0b3IuY3BwcRJVL0Q6XGNoZXZlbHVyZVxmdXJc
SGFpck1heWFcSGFpckNvbnRyb2xzU2hhcGUuY3BwcRNVLEQ6XGNoZXZlbHVyZVxmdXJcSGFpck1h
eWFcSGFpckNvbnRyb2xzVUkuY3BwcRRVLUQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpckN2
QmFzZXNEYXRhLmNwcHEVVShEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJDdkRhdGEuY3Bw
cRZVMUQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpckNWUG9zaXRpb25zRGF0YS5jcHBxF1Uq
RDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5YVxIYWlyRGVmb3JtZXIuY3BwcRhVNEQ6XGNoZXZlbHVy
ZVxmdXJcSGFpck1heWFcSGFpckRlZm9ybWVyX0NsdW1wUmFtcC5jcHBxGVUvRDpcY2hldmVsdXJl
XGZ1clxIYWlyTWF5YVxIYWlyRGVmb3JtZXJfTGVhZi5jcHBxGlU1RDpcY2hldmVsdXJlXGZ1clxI
YWlyTWF5YVxIYWlyRGVmb3JtZXJfTGVuZ2h0UmFtcC5jcHBxG1UvRDpcY2hldmVsdXJlXGZ1clxI
YWlyTWF5YVxIYWlyRGVmb3JtZXJfV2luZC5jcHBxHFUuRDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5
YVxIYWlyRGVmb3JtZXJEYXRhLmNwcHEdVSlEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJF
bWl0dGVyLmNwcHEeVS9EOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJGaXhlZEZpbGVEYXRh
LmNwcHEfVS5EOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJHZW9tZXRyeURhdGEuY3BwcSBV
NUQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpckdlb21ldHJ5SW5kaWNlc0RhdGEuY3BwcSFV
KkQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpck1vZGlmaWVyLmNwcHEiVS5EOlxjaGV2ZWx1
cmVcZnVyXEhhaXJNYXlhXEhhaXJNb2RpZmllckRhdGEuY3BwcSNVLkQ6XGNoZXZlbHVyZVxmdXJc
SGFpck1heWFcSGFpck9jc0dlbmVyYXRvci5jcHBxJFUoRDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5
YVxIYWlyUGx1Z2luLmNwcHElVTBEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhhaXJSZW5kZXJQ
YXNzRGF0YS5jcHBxJlUwRDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5YVxIYWlyUmVuZGVyUGFzc05v
ZGUuY3BwcSdVK0Q6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpclJGTWV4cG9ydC5jcHBxKFUz
RDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5YVxIYWlyUm9vdFBvc2l0aW9uc0RhdGEuY3BwcSlVJ0Q6
XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpclNoYXBlLmNwcHEqVSlEOlxjaGV2ZWx1cmVcZnVy
XEhhaXJNYXlhXEhhaXJTaGFwZVVJLmNwcHErVTFEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXEhh
aXJTdGFydEJyb3dzZXJDbWQuY3BwcSxVKUQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcSGFpclV0
aWxDbWQuY3BwcS1VLUQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcTWVzaFN1cmZhY2VTeW5rLmNw
cHEuVSVEOlxjaGV2ZWx1cmVcZnVyXEhhaXJNYXlhXE5vZGVJZHMuY3BwcS9VKkQ6XGNoZXZlbHVy
ZVxmdXJcSGFpck1heWFcb2NIYWlyU2hhZGVyLmNwcHEwVS5EOlxjaGV2ZWx1cmVcZnVyXEhhaXJN
YXlhXG9jSGFpclRlc3RTaGFkZXIuY3BwcTFVLkQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcdGV4
dHVyZUNhY2hlRGF0YS5jcHBxMlUzRDpcY2hldmVsdXJlXGZ1clxIYWlyTWF5YVxVbEhhaXJDb25u
ZWN0Q1ZDdXJ2ZXMuY3BwcTNVMkQ6XGNoZXZlbHVyZVxmdXJcSGFpck1heWFcVWxIYWlyU2V0TnVs
bFNuU2hhcGUuY3BwcTRlVQ5SZXNvdXJjZSBGaWxlc3E1XXUu
-->
