<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Filter Include="Source Files">
			<UniqueIdentifier>{7b42d31d-d53c-4868-8b92-ca2bc9fc052f}</UniqueIdentifier>
			<Extensions>cpp;c;cxx;l;y;def;odl;idl;hpj;bat</Extensions>
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="D:\chevelure\fur\HairLicense\HLClient.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\fur\HairLicense\HLIniFile.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\fur\HairLicense\HLLicenseFile.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\fur\HairLicense\HLServer.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\fur\HairLicense\HLUtils.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\fur\HairLicense\stdafx.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
	</ItemGroup>
</Project>