<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ProjectGuid>{7C8A28D8-7CE2-1620-9FE5-65EE4456FD1F}</ProjectGuid>
		<RootNamespace>IPrmanDSO19.0</RootNamespace>
		<Keyword>MakeFileProj</Keyword>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
	<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;IPrmanDSO19.0&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;IPrmanDSO19.0&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;IPrmanDSO19.0&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">d:\chevelure/bin\x86.vc100.debug.maya2015\$SHLIBPREFIXIPrmanDSO19.0$SHLIBSUFFIX</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">IPRMANDSO_EXPORTS;PRMANVER13;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;IPrmanDSO19.0&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;IPrmanDSO19.0&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;IPrmanDSO19.0&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">d:\chevelure/bin\x86_64.vc100.debug.maya2015\$SHLIBPREFIXIPrmanDSO19.0$SHLIBSUFFIX</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">IPRMANDSO_EXPORTS;PRMANVER13;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;IPrmanDSO19.0&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;IPrmanDSO19.0&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;IPrmanDSO19.0&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">d:\chevelure/bin\x86.vc100.release.maya2015\$SHLIBPREFIXIPrmanDSO19.0$SHLIBSUFFIX</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">IPRMANDSO_EXPORTS;PRMANVER13;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;IPrmanDSO19.0&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;IPrmanDSO19.0&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;IPrmanDSO19.0&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">d:\chevelure/bin\x86_64.vc100.release.maya2015\$SHLIBPREFIXIPrmanDSO19.0$SHLIBSUFFIX</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">IPRMANDSO_EXPORTS;PRMANVER13;_USRDLL;WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<ClCompile Include="D:\chevelure\ocellaris\sdk\IPrmanDSO\IPrmanDSO.cpp" />
		<ClCompile Include="D:\chevelure\ocellaris\sdk\IPrmanDSO\stdafx.cpp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SConstruct" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
<!-- SCons Data:
fXEBKFUJRGVidWd8eDY0cQJjY29weV9yZWcKX3JlY29uc3RydWN0b3IKcQMoY1NDb25zLlRvb2wu
bXN2cwpDb25maWcKcQRjX19idWlsdGluX18Kb2JqZWN0CnEFTnRScQZ9cQcoVQd2YXJpYW50cQhV
BURlYnVnVQdjbWRhcmdzcQlVAFUIcGxhdGZvcm1xClUDeDY0cQtVB3J1bmZpbGVxDFVSZDpcY2hl
dmVsdXJlL2Jpblx4ODZfNjQudmMxMDAuZGVidWcubWF5YTIwMTVcJFNITElCUFJFRklYSVBybWFu
RFNPMTkuMCRTSExJQlNVRkZJWHENVQtidWlsZHRhcmdldHEOVTR0b29sPW1zdmMiICJhcmNoPXg4
Nl82NCIgIm1vZGU9ZGVidWciICJJUHJtYW5EU08xOS4wcQ9VBm91dGRpcnEQVQB1YlULRGVidWd8
V2luMzJxEWgDKGgEaAVOdFJxEn1xEyhoCFUFRGVidWdoCVUAaApVBVdpbjMycRRoDFVPZDpcY2hl
dmVsdXJlL2Jpblx4ODYudmMxMDAuZGVidWcubWF5YTIwMTVcJFNITElCUFJFRklYSVBybWFuRFNP
MTkuMCRTSExJQlNVRkZJWHEVaA5VMXRvb2w9bXN2YyIgImFyY2g9eDg2IiAibW9kZT1kZWJ1ZyIg
IklQcm1hbkRTTzE5LjBxFmgQVQB1YlULUmVsZWFzZXx4NjRxF2gDKGgEaAVOdFJxGH1xGShoCFUH
UmVsZWFzZXEaaAlVAGgKVQN4NjRxG2gMVVRkOlxjaGV2ZWx1cmUvYmluXHg4Nl82NC52YzEwMC5y
ZWxlYXNlLm1heWEyMDE1XCRTSExJQlBSRUZJWElQcm1hbkRTTzE5LjAkU0hMSUJTVUZGSVhxHGgO
VTZ0b29sPW1zdmMiICJhcmNoPXg4Nl82NCIgIm1vZGU9cmVsZWFzZSIgIklQcm1hbkRTTzE5LjBx
HWgQVQB1YlUNUmVsZWFzZXxXaW4zMnEeaAMoaARoBU50UnEffXEgKGgIVQdSZWxlYXNlaAlVAGgK
VQVXaW4zMmgMVVFkOlxjaGV2ZWx1cmUvYmluXHg4Ni52YzEwMC5yZWxlYXNlLm1heWEyMDE1XCRT
SExJQlBSRUZJWElQcm1hbkRTTzE5LjAkU0hMSUJTVUZGSVhxIWgOVTN0b29sPW1zdmMiICJhcmNo
PXg4NiIgIm1vZGU9cmVsZWFzZSIgIklQcm1hbkRTTzE5LjBxImgQVQB1YnUu

fXEBKFULT3RoZXIgRmlsZXNxAl1VDUxvY2FsIEhlYWRlcnNxA11VDEhlYWRlciBGaWxlc3EEXVUM
U291cmNlIEZpbGVzcQVdcQYoVTJEOlxjaGV2ZWx1cmVcb2NlbGxhcmlzXHNka1xJUHJtYW5EU09c
SVBybWFuRFNPLmNwcHEHVS9EOlxjaGV2ZWx1cmVcb2NlbGxhcmlzXHNka1xJUHJtYW5EU09cc3Rk
YWZ4LmNwcHEIZVUOUmVzb3VyY2UgRmlsZXNxCV11Lg==
-->
