<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup Label="Globals">
		<ProjectGuid>{AA1A2031-24F6-6D51-2790-F534CFB3071F}</ProjectGuid>
		<RootNamespace>ocellarisTest</RootNamespace>
		<Keyword>MakeFileProj</Keyword>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>Makefile</ConfigurationType>
		<UseOfMfc>false</UseOfMfc>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup>
	<_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;ocellarisTest&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;ocellarisTest&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=debug&quot; &quot;ocellarisTest&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">d:\chevelure/bin\x86.vc100.debug.maya2015\ocellarisTest.exe</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;ocellarisTest&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;ocellarisTest&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=debug&quot; &quot;ocellarisTest&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">d:\chevelure/bin\x86_64.vc100.debug.maya2015\ocellarisTest.exe</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;ocellarisTest&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;ocellarisTest&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86&quot; &quot;mode=release&quot; &quot;ocellarisTest&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">d:\chevelure/bin\x86.vc100.release.maya2015\ocellarisTest.exe</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
		<NMakeBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;ocellarisTest&quot;</NMakeBuildCommandLine>
		<NMakeReBuildCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;ocellarisTest&quot;</NMakeReBuildCommandLine>
		<NMakeCleanCommandLine Condition="'$(Configuration)|$(Platform)'=='Release|x64'">echo Starting SCons &amp;&amp; &quot;C:\installed\Python27\python.exe&quot; -c &quot;from os.path import join; import sys; sys.path = [ join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;scons-2.3.1&apos;), join(sys.prefix, &apos;Lib&apos;, &apos;site-packages&apos;, &apos;scons&apos;), join(sys.prefix, &apos;scons&apos;) ] + sys.path; import SCons.Script; SCons.Script.main()&quot; -C &quot;D:\chevelure&quot; -f SConstruct -c &quot;tool=msvc&quot; &quot;arch=x86_64&quot; &quot;mode=release&quot; &quot;ocellarisTest&quot;</NMakeCleanCommandLine>
		<NMakeOutput Condition="'$(Configuration)|$(Platform)'=='Release|x64'">d:\chevelure/bin\x86_64.vc100.release.maya2015\ocellarisTest.exe</NMakeOutput>
		<NMakePreprocessorDefinitions Condition="'$(Configuration)|$(Platform)'=='Release|x64'">WIN32;WIN64;_WINDOWS;_USE_MATH_DEFINES;NOMINMAX;_CRT_SECURE_NO_DEPRECATE;OFFSHORE_STATIC;COMMON_STATIC;ED_CORE_INTERNALS;ED_SYNC_EXTERN=;ED_CORE_EXPORT=;ED_CORE_EXTERN=;ED_LUA_EXTERN=</NMakePreprocessorDefinitions>
		<NMakeIncludeSearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\chevelure\ocellaris\sdk\inc;D:\chevelure\ocellaris\inc;D:\chevelure\chevelure2\external\win32;D:\chevelure\chevelure2\external;D:\chevelure\chevelure2\external\Core;D:\chevelure\chevelure2\external\osgUtils;D:\dev\3D_SDKs\PRMAN19x64\include;D:\dev\3D_SDKs\PRMAN_OLD\include;D:\dev\3D_SDKs\RAT\include</NMakeIncludeSearchPath>
		<NMakeForcedIncludes Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedIncludes)</NMakeForcedIncludes>
		<NMakeAssemblySearchPath Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeAssemblySearchPath)</NMakeAssemblySearchPath>
		<NMakeForcedUsingAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(NMakeForcedUsingAssemblies)</NMakeForcedUsingAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<ClCompile Include="D:\chevelure\ocellaris\src\OcellarisTest\OcellarisTest.cpp" />
		<ClCompile Include="D:\chevelure\ocellaris\src\OcellarisTest\test.cpp" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SConstruct" />
	</ItemGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
	<ImportGroup Label="ExtensionTargets">
	</ImportGroup>
</Project>
<!-- SCons Data:
fXEBKFUJRGVidWd8eDY0cQJjY29weV9yZWcKX3JlY29uc3RydWN0b3IKcQMoY1NDb25zLlRvb2wu
bXN2cwpDb25maWcKcQRjX19idWlsdGluX18Kb2JqZWN0CnEFTnRScQZ9cQcoVQd2YXJpYW50cQhV
BURlYnVnVQdjbWRhcmdzcQlVAFUIcGxhdGZvcm1xClUDeDY0cQtVB3J1bmZpbGVxDFU+ZDpcY2hl
dmVsdXJlL2Jpblx4ODZfNjQudmMxMDAuZGVidWcubWF5YTIwMTVcb2NlbGxhcmlzVGVzdC5leGVx
DVULYnVpbGR0YXJnZXRxDlU0dG9vbD1tc3ZjIiAiYXJjaD14ODZfNjQiICJtb2RlPWRlYnVnIiAi
b2NlbGxhcmlzVGVzdHEPVQZvdXRkaXJxEFUAdWJVC0RlYnVnfFdpbjMycRFoAyhoBGgFTnRScRJ9
cRMoaAhVBURlYnVnaAlVAGgKVQVXaW4zMnEUaAxVO2Q6XGNoZXZlbHVyZS9iaW5ceDg2LnZjMTAw
LmRlYnVnLm1heWEyMDE1XG9jZWxsYXJpc1Rlc3QuZXhlcRVoDlUxdG9vbD1tc3ZjIiAiYXJjaD14
ODYiICJtb2RlPWRlYnVnIiAib2NlbGxhcmlzVGVzdHEWaBBVAHViVQtSZWxlYXNlfHg2NHEXaAMo
aARoBU50UnEYfXEZKGgIVQdSZWxlYXNlcRpoCVUAaApVA3g2NHEbaAxVQGQ6XGNoZXZlbHVyZS9i
aW5ceDg2XzY0LnZjMTAwLnJlbGVhc2UubWF5YTIwMTVcb2NlbGxhcmlzVGVzdC5leGVxHGgOVTZ0
b29sPW1zdmMiICJhcmNoPXg4Nl82NCIgIm1vZGU9cmVsZWFzZSIgIm9jZWxsYXJpc1Rlc3RxHWgQ
VQB1YlUNUmVsZWFzZXxXaW4zMnEeaAMoaARoBU50UnEffXEgKGgIVQdSZWxlYXNlaAlVAGgKVQVX
aW4zMmgMVT1kOlxjaGV2ZWx1cmUvYmluXHg4Ni52YzEwMC5yZWxlYXNlLm1heWEyMDE1XG9jZWxs
YXJpc1Rlc3QuZXhlcSFoDlUzdG9vbD1tc3ZjIiAiYXJjaD14ODYiICJtb2RlPXJlbGVhc2UiICJv
Y2VsbGFyaXNUZXN0cSJoEFUAdWJ1Lg==

fXEBKFULT3RoZXIgRmlsZXNxAl1VDUxvY2FsIEhlYWRlcnNxA11VDEhlYWRlciBGaWxlc3EEXVUM
U291cmNlIEZpbGVzcQVdcQYoVTpEOlxjaGV2ZWx1cmVcb2NlbGxhcmlzXHNyY1xPY2VsbGFyaXNU
ZXN0XE9jZWxsYXJpc1Rlc3QuY3BwcQdVMUQ6XGNoZXZlbHVyZVxvY2VsbGFyaXNcc3JjXE9jZWxs
YXJpc1Rlc3RcdGVzdC5jcHBxCGVVDlJlc291cmNlIEZpbGVzcQlddS4=
-->
