<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Filter Include="Source Files">
			<UniqueIdentifier>{7b42d31d-d53c-4868-8b92-ca2bc9fc052f}</UniqueIdentifier>
			<Extensions>cpp;c;cxx;l;y;def;odl;idl;hpj;bat</Extensions>
		</Filter>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\pluginMain.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnArtistShape2.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnData.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnExport.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnInstance.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnInstancer.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnMother.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnPersonage.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnReload.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnShape.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
		<ClCompile Include="D:\chevelure\supernova\SnMaya\SnSlimShader.cpp">
			<Filter>Source Files</Filter>
		</ClCompile>
	</ItemGroup>
</Project>