<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="Ul_Math"
	ProjectGUID="{56886BA7-E84F-45A4-B51B-608328E01DC5}"
	RootNamespace="Ul_Math"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..\inc;src;&quot;$(SDK)\MAYA2008\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;UL_MATH_EXPORTS"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(ULITKABIN)\bin/$(ProjectName)05D.dll"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ImportLibrary="../lib/$(ProjectName)D05.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".;..\inc;src;&quot;$(SDK)\MAYA2008\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;UL_MATH_EXPORTS"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				ShowProgress="0"
				OutputFile="$(ULITKABIN)\bin\$(ProjectName)05Dx64.dll"
				LinkIncremental="0"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				GenerateDebugInformation="true"
				ImportLibrary="../lib/$(ProjectName)D05x64.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories=".;..\inc;src;&quot;$(SDK)\MAYA2008\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;UL_MATH_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="../lib/$(ProjectName)05.lib"
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\obj\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories=".;..\inc;src;&quot;$(SDK)\MAYA2008\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;UL_MATH_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="../lib/$(ProjectName)05x64.lib"
				IgnoreAllDefaultLibraries="false"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\src\Ul_Math.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Ul_Math.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Inc"
			>
			<Filter
				Name="Math N Maya"
				>
				<File
					RelativePath="..\inc\MathNMaya\IFFMatrix.h"
					>
				</File>
				<File
					RelativePath="..\inc\MathNMaya\MathNMaya.h"
					>
				</File>
				<File
					RelativePath="..\inc\MathNMaya\MayaFileStream.h"
					>
				</File>
				<File
					RelativePath="..\Inc\mathNmaya\MayaSerialize.h"
					>
				</File>
				<File
					RelativePath="..\inc\MathNMaya\ParamTex.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Util"
				>
				<File
					RelativePath="..\inc\Util\ClassCaps.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\CTAssert.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\EmList.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\error.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Util\evaltime.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\FileStream.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\MemStream.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\misc_create_directory.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\misc_mmf.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\misc_mmf_wr.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\misc_ptr.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\misc_streamedFile.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\misc_switch_string.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\STLStream.h"
					>
				</File>
				<File
					RelativePath="..\inc\Util\Stream.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Math"
				>
				<File
					RelativePath="..\Inc\Math\Box.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\cellnoise.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Edge.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Face.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\interpolation.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Math.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Matrix.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\MatrixBoolean.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\MatrixMxN.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\meshutil.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\perlinnoise.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Plane.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\Polygon.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Position.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\Quad.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\Ramp.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\RayTriIntersection.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Rotation3.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\smoothstep.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\Spline.h"
					>
				</File>
				<File
					RelativePath="..\inc\Math\Subdiv.h"
					>
				</File>
				<File
					RelativePath="..\Inc\Math\Vector.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Math N Pixar"
				>
				<File
					RelativePath="..\Inc\mathNpixar\IPrman.h"
					>
				</File>
				<File
					RelativePath="..\Inc\mathNpixar\IPrman_impl.h"
					>
				</File>
				<File
					RelativePath="..\inc\mathNpixar\IRibContext_impl.h"
					>
				</File>
				<File
					RelativePath="..\inc\mathNpixar\IRibExportContext.h"
					>
				</File>
				<File
					RelativePath="..\inc\mathNpixar\IRibExportContext_impl.h"
					>
				</File>
				<File
					RelativePath="..\inc\mathNpixar\ISlo.h"
					>
				</File>
				<File
					RelativePath="..\inc\mathNpixar\ISlo_impl.h"
					>
				</File>
			</Filter>
			<Filter
				Name="mathNgl"
				>
				<File
					RelativePath="..\inc\mathNgl\mathNgl.h"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="src"
			>
			<File
				RelativePath="..\Inc\Math\_config.h"
				>
			</File>
			<File
				RelativePath="..\Inc\Math\_math.h"
				>
			</File>
			<File
				RelativePath="..\Inc\Math\_Matrix.inl.h"
				>
			</File>
			<File
				RelativePath="..\Inc\Math\_VectorBase.h"
				>
			</File>
			<File
				RelativePath=".\src\Box.cpp"
				>
			</File>
			<File
				RelativePath=".\src\IFFMatrix.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Matrix.cpp"
				>
			</File>
			<File
				RelativePath=".\src\meshutil.cpp"
				>
			</File>
			<File
				RelativePath=".\src\perlinNoise.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Position.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Rotation3.cpp"
				>
			</File>
			<File
				RelativePath=".\src\Spline.cpp"
				>
			</File>
			<File
				RelativePath=".\src\subdiv.cpp"
				>
			</File>
			<Filter
				Name="worley"
				>
				<File
					RelativePath=".\src\worley\cellnoise.cpp"
					>
				</File>
				<File
					RelativePath=".\src\worley\tables.cpp"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|x64"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Release|x64"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
